#version 100

#if GL_FRAGMENT_PRECISION_HIGH == 1
  precision highp float;
  precision highp int;
#else
  precision mediump float;
  precision mediump int;
#endif
  precision lowp sampler2D;
  precision lowp samplerCube;

uniform vec4 object_color;

uniform float time;
uniform vec2 object_size;
uniform int integer;

uniform sampler2D texture1;

varying mediump vec2 coordinate;

void main(){
  vec4 color = vec4(1.0, 0.0, 0.0, 1.0);
  // P
  if(coordinate.x > 0.4 && coordinate.x < 0.413 &&
     coordinate.y < 0.9 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.413 && coordinate.x < 0.426 &&
          coordinate.y < 0.9 && coordinate.y > 0.88){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.413 && coordinate.x < 0.426 &&
          coordinate.y < 0.86 && coordinate.y > 0.84){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.426 && coordinate.x < 0.439 &&
          coordinate.y < 0.88 && coordinate.y > 0.86){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  // O
  else if(coordinate.x >= 0.452 && coordinate.x < 0.465 &&
     coordinate.y < 0.9 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.465 && coordinate.x < 0.478 &&
          coordinate.y < 0.9 && coordinate.y > 0.88){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.465 && coordinate.x < 0.478 &&
          coordinate.y < 0.82 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.478 && coordinate.x < 0.491 &&
          coordinate.y < 0.9 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  // N
  else if(coordinate.x >= 0.504 && coordinate.x < 0.517 &&
          coordinate.y < 0.9 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.517 && coordinate.x < 0.530 &&
          coordinate.y < 0.88 && coordinate.y > 0.86){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.530 && coordinate.x < 0.543 &&
          coordinate.y < 0.9 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  // G
  else if(coordinate.x >= 0.556 && coordinate.x < 0.569 &&
          coordinate.y < 0.9 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.556 && coordinate.x < 0.595 &&
          coordinate.y < 0.9 && coordinate.y > 0.88){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.556 && coordinate.x < 0.595 &&
          coordinate.y < 0.82 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.x >= 0.582 && coordinate.x < 0.595 &&
          coordinate.y < 0.85 && coordinate.y > 0.8){
    color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  
  else{
    color = vec4(0.0, 0.0, 0.0, 0.0);
  }
  //if(coordinate.x > 0.4 && coordinate.x < 0.6 &&
  //   coordinate.y < 0.9 && coordinate.y > 0.8)
  //  color = vec4(1.0, 1.0, 1.0, 1.0);
  //else
  //  color = vec4(0.0, 0.0, 0.0, 0.0);
  gl_FragData[0] = color;
}
 
#version 100

#if GL_FRAGMENT_PRECISION_HIGH == 1
  precision highp float;
  precision highp int;
#else
  precision mediump float;
  precision mediump int;
#endif
  precision lowp sampler2D;
  precision lowp samplerCube;


attribute vec3 vertex_position;

uniform vec4 object_color;
uniform mat4 model_view_matrix;
uniform float time;
uniform vec2 object_size;
uniform int integer;

varying mediump vec2 coordinate;

void main(){
  coordinate = vec2(vertex_position[0] + 0.5, vertex_position[1] + 0.5);
  coordinate.x = coordinate.x * 0.2 + 0.4;
  coordinate.y = coordinate.y * 0.1 + 0.8;
  gl_Position = model_view_matrix * vec4(vertex_position, 1.0);
}
#version 100

#if GL_FRAGMENT_PRECISION_HIGH == 1
  precision highp float;
  precision highp int;
#else
  precision mediump float;
  precision mediump int;
#endif
  precision lowp sampler2D;
  precision lowp samplerCube;

uniform vec4 object_color;

uniform float time;
uniform vec2 object_size;
uniform int integer;

uniform sampler2D texture1;

varying mediump vec2 coordinate;

void main(){// 30x5
  vec4 color;
  if(integer == 1){
    if(coordinate.x < 0.033){ // Column 1
      if(coordinate.y < 0.8 && coordinate.y > 0.6)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else
        color = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else if(coordinate.x < 0.066){ // Column 2
      color = vec4(1.0, 1.0, 1.0, 1.0);
    }
    else if(coordinate.x < 0.133){ // Column 3 and 4
      color = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else if(coordinate.x < 0.166){ // Column 5
      color = vec4(1.0, 1.0, 1.0, 1.0);
    }
    else if(coordinate.x < 0.199){ // Column 6
      if(coordinate.y > 0.8 || (coordinate.y <= 0.6 && coordinate.y > 0.4)){
        color = vec4(1.0, 1.0, 1.0, 1.0);
      }
      else color = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else if(coordinate.x < 0.233){ // Column 7
      if(coordinate.y <= 0.8 && coordinate.y > 0.6){
        color = vec4(1.0, 1.0, 1.0, 1.0);
      }
      else color = vec4(0.0, 0.0, 0.0, 0.0);
    }
  }
  else if(integer == 2){
    if(coordinate.x < 0.033){ // Column 1
      if(coordinate.y > 0.8)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if( coordinate.y > 0.4)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else
        color = vec4(1.0, 1.0, 1.0, 1.0);
    }
    else if(coordinate.x < 0.066){ // Column 2
      if(coordinate.y > 0.8)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if( coordinate.y > 0.6)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if( coordinate.y > 0.4)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if( coordinate.y > 0.2)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else
        color = vec4(1.0, 1.0, 1.0, 1.0);
    }
    else if(coordinate.x < 0.099){ // Column 3
      if(coordinate.y > 0.8)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if( coordinate.y > 0.6)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if( coordinate.y > 0.2)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else
        color = vec4(1.0, 1.0, 1.0, 1.0);
    }
    else if(coordinate.x < 0.133){ // Column 4
      color = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else if(coordinate.x < 0.166){ // Column 5
      color = vec4(1.0, 1.0, 1.0, 1.0);
    }
    else if(coordinate.x < 0.199){ // Column 6
      if(coordinate.y > 0.8 || (coordinate.y <= 0.6 && coordinate.y > 0.4)){
        color = vec4(1.0, 1.0, 1.0, 1.0);
      }
      else color = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else if(coordinate.x < 0.233){ // Column 7
      if(coordinate.y <= 0.8 && coordinate.y > 0.6){
        color = vec4(1.0, 1.0, 1.0, 1.0);
      }
      else color = vec4(0.0, 0.0, 0.0, 0.0);
    }
  }
  if(coordinate.x >= 0.233){
    // Now we get the pixels in each line:
    if(coordinate.y > 0.8){
      if(coordinate.x  < 0.4)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.466)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.499)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.599)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.633)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.733)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.766)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.833)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.899)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else
        color = vec4(1.0, 1.0, 1.0, 1.0);
    }
    else if(coordinate.y > 0.6){
      if(coordinate.x  < 0.366)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.4)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.533)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.566)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.633)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.666)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.699)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.733)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.766)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.799)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.833)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.866)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x < 0.933)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x < 0.966)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else
        color = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else if(coordinate.y > 0.4){
      if(coordinate.x  < 0.4)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.433)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.533)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.566)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.633)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.733)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.766)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.866)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.933)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.966)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else
        color = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else if(coordinate.y > 0.2){
      if(coordinate.x  < 0.433)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.466)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.533)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.566)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.633)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.666)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.699)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.733)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.766)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.833)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.933)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.966)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else
        color = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else{
      if(coordinate.x  < 0.366)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.433)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.533)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.566)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.633)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.666)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.699)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.733)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.766)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.799)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.833)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.866)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else if(coordinate.x  < 0.933)
        color = vec4(0.0, 0.0, 0.0, 0.0);
      else if(coordinate.x  < 0.966)
        color = vec4(1.0, 1.0, 1.0, 1.0);
      else
        color = vec4(0.0, 0.0, 0.0, 0.0);
    }
  }
  gl_FragData[0] = color;
}
 
#version 100

#if GL_FRAGMENT_PRECISION_HIGH == 1
  precision highp float;
  precision highp int;
#else
  precision mediump float;
  precision mediump int;
#endif
  precision lowp sampler2D;
  precision lowp samplerCube;


attribute vec3 vertex_position;

uniform vec4 object_color;
uniform mat4 model_view_matrix;
uniform float time;
uniform vec2 object_size;
uniform int integer;

varying mediump vec2 coordinate;

void main(){
  coordinate = vec2(vertex_position[0] + 0.5, vertex_position[1] + 0.5);
  gl_Position = model_view_matrix * vec4(vertex_position, 1.0);
}
#version 100

#if GL_FRAGMENT_PRECISION_HIGH == 1
  precision highp float;
  precision highp int;
#else
  precision mediump float;
  precision mediump int;
#endif
  precision lowp sampler2D;
  precision lowp samplerCube;

uniform vec4 object_color;

uniform float time;
uniform vec2 object_size;
uniform int integer;

uniform sampler2D texture1;

varying mediump vec2 coordinate;

void main(){
  vec4 color;
  if(coordinate.y > 0.8){
    if(coordinate.x < 0.2)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.266)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.333)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.399)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.466)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.599)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.666)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.799)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else
      color = vec4(1.0, 1.0, 1.0, 1.0);
  }
  else if(coordinate.y > 0.6){
    if(coordinate.x < 0.066)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.333)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.399)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.599)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.666)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.866)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.933)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else
      color = vec4(0.0, 0.0, 0.0, 0.0);
  }
  else if(coordinate.y > 0.4){
    if(coordinate.x < 0.133)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.333)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.399)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.599)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.666)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.866)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.933)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else
      color = vec4(0.0, 0.0, 0.0, 0.0);
  }
  else if(coordinate.y > 0.2){
    if(coordinate.x < 0.066)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.266)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.333)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.399)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.466)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.599)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.666)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.866)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.933)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else
      color = vec4(0.0, 0.0, 0.0, 0.0);
  }
  else{
    if(coordinate.x < 0.199)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.266)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.333)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.399)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.466)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.599)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.666)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else if(coordinate.x < 0.866)
      color = vec4(0.0, 0.0, 0.0, 0.0);
    else if(coordinate.x < 0.933)
      color = vec4(1.0, 1.0, 1.0, 1.0);
    else
      color = vec4(0.0, 0.0, 0.0, 0.0);
  }
  gl_FragData[0] = color;
}
 
#version 100

#if GL_FRAGMENT_PRECISION_HIGH == 1
  precision highp float;
  precision highp int;
#else
  precision mediump float;
  precision mediump int;
#endif
  precision lowp sampler2D;
  precision lowp samplerCube;


attribute vec3 vertex_position;

uniform vec4 object_color;
uniform mat4 model_view_matrix;
uniform float time;
uniform vec2 object_size;
uniform int integer;

varying mediump vec2 coordinate;

void main(){
  coordinate = vec2(vertex_position[0] + 0.5, vertex_position[1] + 0.5);
  gl_Position = model_view_matrix * vec4(vertex_position, 1.0);
}
